<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../news/assets/style.css">
	<style type="text/css">
		.card {
	flex-basis: 25%;
    background-color: #002A32;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 300px;
    border: 1px solid #454545;
    border-radius: 3px;
    text-align: center;
    margin-right: 7px;
    cursor: pointer;
    padding-left: 20px;
    padding-right: 10px;
}

.poll-now {
	text-align: right;
	font-size: 20px;
	color : grey;
}
.card-text {
	margin-top: 155px;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 25px;
	font-family : "Gill Sans / Gill Sans MT", sans-serif;
}
.card:hover {
			background-size: cover;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li class="logo"><span class="red">R</span>ESIDENT <span class="red">E</span>VIL<br><span style="color : gray;font-size: 18px;">fan web</span></li>
				<li><a href="../index.html">HOME</a></li>
				<li><a href="../character/indexhero.html">RE CHARACTERS</a></li>
				<li><a href="indexquiz.html">QUIZ</a></li>
				<li><a href="../news/newsindex.html">NEWS</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div id="content">
			<article>
				<div class="news-title">
					LIST OF RESIDENT EVIL TRIVIA QUIZZES
				</div>
				<div class="flex-column-article">
				<div class="flex-row-article">
				       <div class="card" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000), url(../assets/img/leon.jpg);"><a href="re4quiz.html"><p class="card-text">Kuis Seputar Resident Evil 4!<br><span class="poll-now"><br>Take Now!</span></p></a></div>
				       <div class="card" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000), url(../assets/img/claire.jpg);"><a href="heroinsquiz.html"><p class="card-text">Tebak Karakter cewek di RE Games<br><span class="poll-now"><br>Take Now!</span></p></a></div>
				       <div class="card" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000), url(../assets/img/wesker.jpg);"><a href="weskerquiz.html"><p class="card-text">Apa sajakah Fakta tentang Wesker?<br><span class="poll-now"><br>Take Now!</span></p></a></div>
				        <div class="card" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000), url(../assets/img/nemesis.jpg);"><a href="monster.html"><p class="card-text">All About RE Monsters<br><span class="poll-now"><br>Take Now!</span></p></a></div>
				</div>
				</div>
			</article>
			<article>
				
			</article>
		</div>
	</main>
	<footer>
		<h1>Resident Evil</h1>
		<p>Capcom Copyright 2020<br>Resident Evil, atau di Jepang bernama Biohazard, ialah seri permainan video dan waralaba media yang terdiri dari buku komik, novelisasi, films, dan lain-lain.</p>
	</footer>
</body>
</html>